PORT=5001
MONGO_URI=mongodb+srv://trungdungdev203:Trungdung.203@mern-ecommerce.rwrxb.mongodb.net/
JWT_SECRET=5pkYmyQ9Ogo2/Y01cwKapLzLGKaQmNUJq5DvjRdabRk=
CLOUDINARY_CLOUD_NAME=dsax888iw
CLOUDINARY_API_KEY=214737244952332
CLOUDINARY_API_SECRET=sEAR_2B9shkYcieX5mSvRJ94G9w


